ext {
    androidSupportVersion = "25.0.1"
    ankoVersion = "0.9"
    retrofitVersion = "2.1.0"
    daggerVersion = "2.4"

    espressoVersion = "2.2.2"
    mockitoVersion = "2.4.1"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
        compile "org.jetbrains.anko:anko-sqlite:$ankoVersion"

        compile "com.android.support:appcompat-v7:$androidSupportVersion"
        compile "com.android.support:recyclerview-v7:$androidSupportVersion"
        compile "com.android.support:design:$androidSupportVersion"
        compile "com.android.support:preference-v7:$androidSupportVersion"
        compile "com.android.support:preference-v14:$androidSupportVersion"

        compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

        compile "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"
        provided "javax.annotation:jsr250-api:1.0"

        compile "com.github.bumptech.glide:glide:3.7.0"
        compile "com.mikhaellopez:circularfillableloaders:1.2.0"
        compile "de.hdodenhof:circleimageview:2.1.0"

        compile "io.reactivex:rxjava:1.1.6"
        compile "io.reactivex:rxandroid:1.2.1"

        androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
        androidTestCompile "org.mockito:mockito-core:$mockitoVersion"

        testCompile "junit:junit-dep:4.10"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "com.nhaarman:mockito-kotlin:1.0.1"
        testCompile "com.squareup.okhttp3:mockwebserver:3.3.0"
    }
}