<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_general">

        <EditTextPreference
            android:key="@string/pref_key_coffee_announcement_slack_channel"
            android:title="@string/preference_coffee_announcement_slack_channel_title"
            android:summary="@string/preference_coffee_announcement_slack_channel_summary"
            android:defaultValue=""
            android:inputType="text" />

        <EditTextPreference
            android:key="@string/pref_key_incident_free_day_count"
            android:title="@string/preference_incident_free_days_title"
            android:summary="@string/preference_incident_free_days_summary"
            android:dialogMessage="@string/preference_incident_free_days_dialog_message"
            android:defaultValue="0"
            android:inputType="number" />

    </PreferenceCategory>

</PreferenceScreen>