<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.codemate.koffeemate.views.TimeAgoTextView
            android:id="@+id/lastBrewingEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Last brewed: just now"
            app:tatv_customText="@string/info_last_brewed_time" />

        <com.codemate.koffeemate.views.CoffeeProgressView
            android:id="@+id/coffeeProgressView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:alpha="0.2" />

        <TextView
            android:id="@+id/coffeeStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_coffeeview_idle"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/coffeeStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/message_coffeeview_idle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <TextView
        android:id="@+id/logAccidentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_gravity="top|right"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_thumb_down"
        android:drawablePadding="4dp"
        android:textSize="14sp"
        android:text="@string/action_log_an_accident"/>

</FrameLayout>