<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.codemate.brewflop.ui.main.MainActivity">

    <com.codemate.brewflop.CoffeeProgressView
        android:id="@+id/coffeeProgressView"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/coffeeStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/did_you_start_the_coffee_machine"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/coffeeStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/touch_here_to_notify_when_coffee_ready"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

</LinearLayout>
