<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/coffeeFillableLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty"
        app:cfl_border="true"
        app:cfl_border_width="8dp"
        app:cfl_progress="100"
        app:cfl_wave_amplitude="0.10"
        app:cfl_wave_color="#6f4e37" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee_pan"
        android:layout_gravity="center" />

</merge>